.wrapper {
    width: var(--w-85);
    height: 45%;
    background: white;
    display: grid;
    place-content: center;
    border-radius: var(--br);
    padding: 1rem 2rem;
    position: relative;
    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.25));
}

.item {
    text-align: center;
    padding: 0.5rem;
    display: grid;
    grid-template-rows: 0.5fr 1.5fr;
}

.title {
    color: var(--clr-neutral-500);
    font-size: var(--fs-12px);
    font-weight: var(--fw-500);
}

.content {
    font-size: var(--fs-18px);
    font-weight: var(--fw-500);
    line-height: 2rem;
}

@media (min-width: 1024px) {
    .wrapper {
        width: var(--w-85);
        height: auto;
        grid-template-columns: repeat(4, 1fr);
        padding: 0;
    }

    .item {
        text-align: start;
        margin: 1.5rem 0;
        padding: 1rem 2rem;
    }

    .item:not(:first-child)::after {
        content: '';
        position: fixed;
        top: 50%;
        transform: translatey(-50%);
        height: 40%;
        border-left: 1px solid var(--clr-neutral-500);
    }

    .title {
        font-size: var(--fs-18px);
    }

    .content {
        font-size: var(--fs-26px);
    }
}